apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: fabijanbajo-deploy-taskrun
  namespace: tekton-pipelines
spec:
  taskRef:
    name: fabijanbajo-deploy-task
  inputs:
    resources:
    - name: fabijanbajo-git
      resourceRef:
        name: fabijanbajo-git-resource
