apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: gke_fabijanbajo_us-central1-a_fabijanbajo
spec:
  type: cluster
  params:
  - name: url
    value: https://104.154.249.24
  - name: username
    value: gke_fabijanbajo_us-central1-a_fabijanbajo
  secrets:
  - fieldName: token
    secretKey: tokenKey
    secretName: ci-cluster-secret
  - fieldName: cadata
    secretKey: caKey
    secretName: ci-cluster-secret
