apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: fabijanbajo-pipeline
  namespace: tekton-pipelines
spec:
  resources:
    - name: fabijanbajo-git
      type: git
    - name: fabijanbajo-image
      type: image
  tasks:
  - name: fabijanbajo-build-task
    taskRef:
      name: fabijanbajo-build-task
    resources:
      inputs:
        - name: fabijanbajo-git
          resource: fabijanbajo-git
      outputs:
        - name: fabijanbajo-image
          resource: fabijanbajo-image
  - name: fabijanbajo-deploy-task
    taskRef:
      name: fabijanbajo-deploy-task
    runAfter:
    - fabijanbajo-build-task
    resources:
      inputs:
        - name: fabijanbajo-git
          resource: fabijanbajo-git
