---
apiVersion: skaffold/v1beta11
kind: Config
build:
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
  artifacts:
  - image: fabijanbajo/fabijanbajo
deploy:
  helm:
    releases:
    - name: fabijanbajo
      chartPath: ./kubernetes/fabijanbajo
      namespace: fabijanbajo
      values:
        image: fabijanbajo/fabijanbajo
      valuesFiles:
      - ./kubernetes/fabijanbajo/values.yaml
