---
apiVersion: skaffold/v1beta11
kind: Config
build:
  tagPolicy:
    gitCommit:
      variant: CommitSha
  artifacts:
  - image: fabijanbajo/fabijanbajo.com
deploy:
  helm:
    releases:
    - name: fabijanbajo
      chartPath: ./kubernetes/fabijanbajo
      valuesFiles:
      - ./kubernetes/fabijanbajo/values.yaml
      namespace: fabijanbajo
